<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/17 20:06:01.000.469,=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:36:35.000.645,C:\PP\uFrmPrincipal.dfm=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 21:36:35.000.645,C:\PP\uFrmPrincipal.pas=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:36:49.000.710,C:\PP\PlanetaDigital_Assistencia.dproj=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/17 21:37:03.000.231,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:48:26.000.693,C:\PP\uFrmConsultaPai.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/03/17 21:48:26.000.693,C:\PP\uFrmConsultaPai.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 23:03:07.000.841,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 23:04:07.000.540,C:\PP\Unit1.dfm=C:\PP\uDM.dfm</Transaction>
    <Transaction>2023/04/11 23:04:07.000.540,C:\PP\Unit1.pas=C:\PP\uDM.pas</Transaction>
    <Transaction>2023/04/12 12:41:43.000.829,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 12:42:55.000.052,C:\PP\uConsultaPaises.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 12:42:55.000.052,C:\PP\uConsultaPaises.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 12:57:39.000.801,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:10:38.000.694,C:\PP\uCadastro.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:10:38.000.694,C:\PP\uCadastro.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:11:00.000.713,C:\PP\uConsultaPai.pas=C:\PP\uFrmConsultaPai.pas</Transaction>
    <Transaction>2023/04/12 13:11:00.000.713,C:\PP\uConsultaPai.dfm=C:\PP\uFrmConsultaPai.dfm</Transaction>
    <Transaction>2023/04/12 13:11:07.000.950,C:\PP\uPrincipal.pas=C:\PP\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/04/12 13:11:07.000.950,C:\PP\uPrincipal.dfm=C:\PP\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/04/12 13:17:36.000.977,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:19:29.000.975,C:\PP\uFrmPai.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:19:29.000.975,C:\PP\uFrmPai.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:22:29.000.997,C:\PP\uConsulta.pas=C:\PP\uConsultaPai.pas</Transaction>
    <Transaction>2023/04/12 13:22:29.000.997,C:\PP\uConsulta.dfm=C:\PP\uConsultaPai.dfm</Transaction>
    <Transaction>2023/04/12 13:33:46.000.342,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:34:26.000.883,C:\PP\uCadastroPaises.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:34:26.000.883,C:\PP\uCadastroPaises.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:36:28.000.799,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:37:43.000.074,C:\PP\uPai.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:41:04.000.129,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:41:23.000.009,C:\PP\uPaises.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:45:40.000.609,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:46:01.000.635,C:\PP\uInterfaces.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:49:15.000.569,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:51:36.000.539,C:\PP\uConsultaCidades.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:51:36.000.539,C:\PP\uConsultaCidades.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:51:51.000.675,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:53:53.000.075,C:\PP\uConsultaEstados.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:53:53.000.075,C:\PP\uConsultaEstados.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:55:46.000.317,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:56:41.000.405,C:\PP\uCadastroEstados.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 13:56:41.000.405,C:\PP\uCadastroEstados.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:56:55.000.496,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:57:37.000.054,C:\PP\uCadastroCidades.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:57:37.000.054,C:\PP\uCadastroCidades.dfm=C:\PP\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 12:55:42.000.052,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/13 12:59:00.000.846,C:\PP\uAplicacao.pas=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:15:51.000.396,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:16:20.000.477,C:\PP\Unit1.pas=C:\PP\uController.pas</Transaction>
    <Transaction>2023/04/14 19:17:07.000.111,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:17:15.000.494,C:\PP\Unit1.pas=C:\PP\uDao.pas</Transaction>
    <Transaction>2023/04/14 19:18:31.000.890,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:18:44.000.874,C:\PP\Unit1.pas=C:\PP\uCtrlPaises.pas</Transaction>
    <Transaction>2023/04/14 19:36:58.000.080,=C:\PP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 19:44:24.000.741,C:\PP\Unit1.pas=C:\PP\uDaoPaises.pas</Transaction>
  </Transactions>
</BorlandProject>
